Tinder_test/Tinder_test/InfoPages/TVShowInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<b:SelectorBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Tinder_test.InfoPages"
             xmlns:view ="clr-namespace:Tinder_test.View"
             x:Class="Tinder_test.InfoPages.TVShowInfoPage"
             Style="{StaticResource GenericPage}">

    <ContentPage.Content>
        <view:FormsBlurView>
            <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <!--defining option grid design because it is more customizable(for improving design in the future)-->
                <Grid x:Name="SelectorGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <view:ScaleLabel Style="{StaticResource InfoTitleLabel}" 
                                 Text="Describe her personaility"
                                 NamedFontSized="Large" FontSizeFactor="2.2" VerticalTextAlignment="Center"
                                 HorizontalOptions="Center" VerticalOptions="Center"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="5,5,5,5"/>

                    <Entry x:Name="SearchEntry"
                           TextChanged="SearchEntry_TextChanged"
                           Style="{StaticResource InfoEntry}"
                           Placeholder="Search..." Margin="10,0,10,0"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="2" Grid.Column="0"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="2" Grid.Column="1"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="3" Grid.Column="0"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="3" Grid.Column="1"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="4" Grid.Column="0"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="4" Grid.Column="1"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="5" Grid.Column="0"/>
                    <Button Style="{StaticResource SelectorButton}" Clicked="SelectorButton_Clicked"
                        Grid.Row="5" Grid.Column="1"/>
                    <!--<Button Style="{StaticResource SelectorButton}" Text="COol"
                        Grid.Row="3" Grid.Column="1"/>-->

                    <AbsoluteLayout  Grid.Row="6" Grid.Column="1">
                        <ImageButton Style="{StaticResource TickButton}"
                                     Clicked="BackButton_Clicked"
                                     AbsoluteLayout.LayoutBounds="1,1,100,100" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    </AbsoluteLayout>
                    
                </Grid>
            </ScrollView>
            
        </view:FormsBlurView>
    </ContentPage.Content>
</b:SelectorBasePage>